{
  "name": "afs4-poi-creator",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "description": "PCT — POI Creation Tool: place Aerofly FS 4 built-in objects on a satellite map and export an installable POI folder. Ships zero IPACS assets — scans your own install.",
  "license": "GPL-3.0-or-later",
  "author": "Juan Luis Gabriel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlgabriel/afs4-poi-creator.git"
  },
  "homepage": "https://github.com/jlgabriel/afs4-poi-creator#readme",
  "bugs": "https://github.com/jlgabriel/afs4-poi-creator/issues",
  "engines": {
    "node": ">=20"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:unpack": "electron-vite build && electron-builder --dir",
    "build:win": "electron-vite build && electron-builder --win --publish never",
    "build:mac": "electron-vite build && electron-builder --mac --publish never",
    "build:linux": "electron-vite build && electron-builder --linux --publish never",
    "preview": "electron-vite preview",
    "preview:renderer": "vite --config vite.preview.mts",
    "scan": "tsx src/cli/scan.ts",
    "export": "tsx src/cli/export.ts",
    "gen:categories": "tsx scripts/gen-categories.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "electron-vite build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-window": "^2.2.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
