{
  "name": "afs4-poi-creator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PCT — POI Creation Tool: place Aerofly FS4 built-in objects on a satellite map and export an installable POI. M0: pure TypeScript core + headless scanner.",
  "license": "MIT",
  "author": "Juan Luis Gabriel",
  "scripts": {
    "scan": "tsx src/cli/scan.ts",
    "gen:categories": "tsx scripts/gen-categories.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
